Repository: ruby-gtk-project/frogr-rb
Catalog: help/*/*.po
Languages: sr

# _
source: translator-credits
sr: Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб

source: Add elements
sr: Додавање елемената

source: You can add a picture or a video using the toolbar <gui>Plus</gui> button. Or, you can use the menu <guiseq><gui>File</gui><gui>Add Elements</gui></guiseq>. The loaded elements will be displayed and available for transfer to Flickr.
sr: Можете додати слику или видео снимак користећи дугме <gui>Плус</gui> на траци алата. Или, можете користити мени <guiseq><gui>Датотека</gui><gui>Додај елементе</gui></guiseq>. Учитани елементи ће бити приказани и доступни за пренос на Фликр.

source: How to create your account
sr: Како да направите ваш налог

source: First create an Account
sr: Прво направите налог

source: When you first run <app>frogr</app>, it displays a window explaining you'll have to create an account.
sr: Када први пут покренете <app>фрогр</app>, он приказује прозор који објашњава да ћете морати да направите налог.

source: Authorizing frogr
sr: Овлашћивање фрогра

source: Authorizing frogr. Requesting a verification code
sr: Овлашћивање фрогра. Захтевање кода за потврду

source: Click Ok, it will run your default web browser. On your default web browser, either create a Flickr account or log in to an existing account.
sr: Кликните на „У реду“, то ће покренути ваш подразумевани веб прегледач. У вашем подразумеваном веб прегледачу, или направите Фликр налог или се пријавите на постојећи налог.

source: Then, authorize <app>frogr</app> to access to this account. You may now go back to <app>frogr</app> window, enter the verification code and use the application to upload any picture!
sr: Затим, овластите <app>фрогр</app> да приступи овом налогу. Сада се можете вратити у прозор <app>фрогра</app>, унети код за потврду и користити програм за отпремање било које слике!

source: Authorizing frogr. Finishing the process
sr: Овлашћивање фрогра. Завршавање процеса

source: Amending view
sr: Измена приказа

source: Sort elements
sr: Поређај елементе

source: You can sort elements by title, by date, by size or as loaded. Click on the menu <gui>View</gui> and select the proper way to sort. You may also use reversed ordering.
sr: Можете поређати елементе према наслову, датуму, величини или како су учитани. Кликните на мени <gui>Преглед</gui> и изаберите одговарајући начин за ређање. Такође можете користити обрнути редослед.

source: Amend pictures
sr: Измена слика

source: Edit details
sr: Измени детаље

source: To edit the details of a picture or a video, right-click on an element and choose <gui>Edit Details</gui>. Until you edit the details, these will use the default details.
sr: Да бисте уредили детаље слике или видео снимка, десним кликом кликните на елемент и изаберите <gui>Уреди детаље</gui>. Све док не уредите детаље, они ће користити подразумеване вредности.

source: Edit picture details
sr: Уреди податке слике

source: Amend the details of the picture.
sr: Измените детаље слике.

source: Title
sr: Наслов

source: Use this box to amend the title
sr: Користите ово поље да измените наслов

source: Description
sr: Опис

source: Add some description the element
sr: Додајте неки опис за овај елемент

source: Tags
sr: Ознаке

source: Add some tags to better categorize the element
sr: Додајте неке ознаке ради боље категоризације елемента

source: Visibility
sr: Видљивост

source: Choose whether the element is public or private.
sr: Изаберите да ли је елемент јаван или личан.

source: Content type
sr: Врста садржаја

source: You can specify whether the element is a photo, a screenshot or something else
sr: Можете навести да ли је елемент фотографија, снимак екрана или нешто друго

source: Safety level
sr: Ниво безбедности

source: You can rate the kind of element you're uploading
sr: Можете оценити врсту елемента који отпремате

source: License
sr: Лиценца

source: You can change the license, or just use the default one set on Flickr
sr: Можете променити лиценцу или користити подразумевану постављену на Фликру

source: Geolocation data
sr: Геолокацијски подаци

source: You can let frogr set the geolocation information for a picture on Flickr based on its EXIF information
sr: Можете дозволити фрогру да постави геолокацијске податке за слику на Фликру на основу њених EXIF података

source: Show in global search results
sr: Прикажи у општим резултатима претраге

source: You can specify whether it should be possible to find your picture or video using Flickr's search engine
sr: Можете навести да ли треба бити могуће пронаћи вашу слику или видео помоћу Фликровог погона за претрагу

source: Replace 'date posted' with 'date taken'
sr: Замени „датум постављања“ са „датум снимања“

source: It affects how your pictures are sorted in your photostream
sr: То утиче на то како се ваше слике ређају у вашем току фотографија

source: Open element in external application
sr: Отвори елемент у спољном програму

source: External viewer
sr: Спољни прегледач

source: You can display pictures or videos in external applications. Right-click on some picture then choose <gui>Open in external viewer</gui>.
sr: Можете приказати слике или видео снимке у спољним програмима. Десним кликом на неку слику изаберите <gui>Отвори у спољном прегледачу</gui>.

source: Group elements
sr: Групиши елементе

source: Add to groups
sr: Додај у групе

source: You may add pictures and videos to an already defined group.
sr: Можете додати слике и видео снимке у већ дефинисану групу.

source: Adding elements to groups
sr: Додавање елемената у групе

# link:trail
source: frogr help
sr: помоћ за фрогр

# link
source: frogr help
sr: помоћ за фрогр

# text
source: frogr help
sr: помоћ за фрогр

source: <_:media-1/> frogr help
sr: <_:media-1/> помоћ за фрогр

source: Managing your flickr account
sr: Управљање вашим Фликр налогом

source: Managing your pictures
sr: Управљање вашим сликама

source: Organize and sort your pictures
sr: Организовање и разврставање ваших слика

source: Set up frogr
sr: Подешавање фрогра

source: Introduction to <app>frogr</app>.
sr: Увод у <app>фрогр</app>.

source: frogr introduction
sr: Увод у фрогр

source: <app>frogr</app> is a <link href="http://www.flickr.com/">Flickr</link> Remote Organizer. <app>frogr</app> is a small application for the GNOME desktop that allows users to manage their accounts in the Flickr image hosting website.
sr: <app>фрогр</app> је удаљени организатор за <link href="http://www.flickr.com/">Фликр</link>. <app>фрогр</app> је мали програм за Гномову радну површ који омогућава корисницима да управљају својим налозима на веб страници за смештај слика Фликр.

source: <gui>frogr</gui> window
sr: Прозор <gui>фрогра</gui>

source: <app>frogr</app> main window
sr: Главни прозор <app>фрогра</app>

source: <app>frogr</app> main window.
sr: Главни прозор <app>фрогра</app>.

source: Flickr
sr: Фликр

source: <link href="http://www.flickr.com/">Flickr</link> is a website allowing hosting of both images and videos.
sr: <link href="http://www.flickr.com/">Фликр</link> је веб страница која омогућава смештај и слика и видео снимака.

source: Main features
sr: Главне могућности

source: Allow to upload pictures and videos to Flickr
sr: Омогућава отпремање слика и видео снимака на Фликр

source: Allow uploading pictures located in remote machines
sr: Омогућава отпремање слика које се налазе на удаљеним рачунарима

source: Allow adding tags to pictures
sr: Омогућава додавање ознака сликама

source: Allow specifying sets and group pools for the pictures to be added to after the upload process.
sr: Омогућава навођење скупова и групних заједница у које ће слике бити додате након процеса отпремања.

source: Support for handling multiple Flickr accounts.
sr: Подршка за рад са више Фликр налога.

source: Support for saving and loading projects.
sr: Подршка за чување и учитавање пројеката.

source: About
sr: O нама

source: You can have more information about <app>frogr</app> using the menu <guiseq><gui>frogr</gui><gui>About</gui></guiseq>.
sr: Више података о <app>фрогру</app> можете сазнати коришћењем изборника <guiseq><gui>фрогр</gui><gui>О програму</gui></guiseq>.

source: Organize
sr: Организујте

source: Add, remove and upload pictures and videos
sr: Додајте, уклоните и отпремите слике и видео снимке

source: Transfer elements
sr: Пренос елемената

source: You first have to add elements (pictures or videos) into frogr before being able to upload them.
sr: Прво морате да додате елементе (слике или видео снимке) у фрогр пре него што будете могли да их отпремите.

source: Preferences
sr: Поставке

source: Go to Preferences using menu <guiseq><gui>frogr</gui><gui>Preferences</gui></guiseq>.
sr: Идите на Поставке користећи изборник <guiseq><gui>фрогр</gui><gui>Поставке</gui></guiseq>.

source: General preferences
sr: Опште поставке

source: <gui>frogr</gui> general preferences
sr: Опште поставке <gui>фрогра</gui>

source: <app>frogr</app> general preferences
sr: Опште поставке <app>фрогра</app>

source: <app>frogr</app> general preferences.
sr: Опште поставке <app>фрогра</app>.

source: Connection preferences
sr: Поставке веза

source: This tab allows you to set up a proxy.
sr: Овај језичак вам омогућава да подесите посредника.

source: <gui>frogr </gui> connection preferences
sr: Поставке везе <gui>фрогра</gui>

source: <app>frogr</app> connection preferences
sr: Поставке везе <app>фрогра</app>

source: Miscellaneous preferences
sr: Разне поставке

source: <gui>frogr </gui> misc preferences window
sr: Прозор мешовитих поставки <gui>Фрогра</gui>

source: <app>frogr</app> misc preferences window
sr: Прозор мешовитих поставки <app>Фрогра</app>

source: <app>frogr</app> misc preferences window.
sr: Прозор мешовитих поставки <app>Фрогра</app>.

source: Remove elements
sr: Уклони елементе

source: You can remove a picture or a video using the toolbar <gui>Minus</gui> button. Or, you can use the menu <guiseq><gui>File</gui><gui>Remove Elements</gui></guiseq>.
sr: Можете уклонити слику или видео користећи дугме <gui>Минус</gui> на траци алата. Или можете користити изборник <guiseq><gui>Датотека</gui><gui>Уклони елементе</gui></guiseq>.

source: Adding elements to sets
sr: Додавање елемената у скупове

source: You can add pictures and videos to sets in Flickr. A set is a category. Set do not imply hierarchical view.
sr: Можете додати слике и видео снимке у скупове на Фликру. Скуп је категорија. Скупови не подразумевају хијерархијски приказ.

source: Right-click on one or more elements and choose <gui>Add to set</gui>. You may choose to add to an already existing set or create a new one.
sr: Десним кликом на један или више елемената изаберите <gui>Додај у скуп</gui>. Можете изабрати да их додате у већ постојећи скуп или да направите нови.

source: Adding elements to existing sets
sr: Додавање елемената у постојеће скупове

source: Creating new sets to add elements to
sr: Прављење нових скупова за додавање елемената

source: Creating new sets to add elements to. You can use the set's title and description for every selected element too
sr: Прављење нових скупова за додавање елемената. Можете користити наслов и опис скупа за сваки изабрани елемент такође

source: Tag elements
sr: Означи елементе

source: You can assign several tags to any element. Flickr allows you to define your own tags. It allows you to easily find any element you did upload.
sr: Можете доделити неколико ознака било ком елементу. Фликр вам омогућава да дефинишете сопствене ознаке. То вам омогућава да лако пронађете било који елемент који сте отпремили.

source: Right-click on a element, and choose <gui>Add tags</gui>. Or click on the menu <gui>Edit</gui>, and choose <gui>Add tags</gui>. Or, when you're editing element's detail, you can see and edit the tags
sr: Десним кликом на елемент изаберите <gui>Додај ознаке</gui>. Или кликните на изборник <gui>Уреди</gui> и изаберите <gui>Додај ознаке</gui>. Или, када уређујете детаље елемента, можете видети и уредити ознаке

source: Adding tags to elements
sr: Додавање ознака елементима

source: Upload elements
sr: Отпремање елемената

source: You can upload pictures and videos using the toolbar <gui>arrow</gui> button. Or, you can use the menu <guiseq><gui>File</gui><gui>Upload All</gui></guiseq>. The uploaded pictures will disappear from the list. You may remove some pictures before to upload all the remaining ones.
sr: Можете отпремити слике и видео снимке користећи дугме <gui>стрелица</gui> на палети алата. Или, можете користити мени <guiseq><gui>Датотека</gui><gui>Отпреми све</gui></guiseq>. Отпремљене слике ће нестати са списка. Можете уклонити неке слике пре него што отпремите све преостале.
