Repository: ruby-gtk-project/frogr-rb
Catalog: po/*.po
Languages: kk

source: frogr: a Flickr Remote Organizer for GNOME
kk: frogr: GNOME арналған Flickr қашықтағы ұйымдастырушысы

source: Upload and organize photos in Flickr accounts
kk: Flickr тіркелгілеріндегі суреттерді жүктеп салу және ұйымдастыру

source: Flickr;Image;Picture;Photo;Video;Uploader;
kk: Flickr;Сурет;Сурет;Сурет;Видео;Жүктеуші;

source: A flickr uploader for GNOME
kk: GNOME арналған Flickr жүктеушісі

source: frogr allows users to manage their accounts on the Flickr photo hosting service with a simple and direct interface.
kk: frogr пайдаланушыларға қарапайым және тікелей интерфейс арқылы Flickr сурет хостингі қызметіндегі тіркелгілерін басқаруға мүмкіндік береді.

source: It supports all the basic Flickr features, including uploading pictures, adding descriptions, setting tags and managing sets and groups pools.
kk: Ол Flickr-дің барлық негізгі мүмкіндіктерін қолдайды, соның ішінде суреттерді жүктеп салу, сипаттамалар қосу, тегтерді орнату және жинақтар мен топтарды басқару.

source: Screenshot of frogr
kk: frogr скриншоты

source: A Flickr Remote Organizer for GNOME
kk: GNOME арналған Flickr қашықтағы ұйымдастырушысы

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: _Cancel
kk: Бас _тарту

source: _Add
kk: Қ_осу

source: Enter a spaces separated list of tags:
kk: Бос орындармен бөлінген тегтер тізімін енгізіңіз:

source: Add Tags
kk: Тегтерді қосу

source: Name
kk: Аты

source: Elements
kk: Элементтер

source: Add to Groups
kk: Топтарға қосу

source: Title
kk: Тақырыбы

source: Add to Sets
kk: Жинақтарға қосу

source: Please press the button to authorize %s and then come back to complete the process.
kk: %s авторизациялау үшін батырманы басыңыз, содан кейін процесті аяқтау үшін осында оралыңыз.

source: Authorize %s
kk: %s авторизациялау

source: _Close
kk: _Жабу

source: Enter verification code:
kk: Тексеру кодын енгізіңіз:

source: Invalid verification code
kk: Тексеру коды жарамсыз

source: Process cancelled
kk: Процестен бас тартылды

source: Connection error: Network not available
kk: Байланыс қатесі: Желі қолжетімсіз

source: Connection error: Bad request
kk: Байланыс қатесі: Қате сұраныс

source: Connection error: Server-side error
kk: Байланыс қатесі: Серверлік қате

source: Error uploading: File invalid
kk: Жүктеп салу қатесі: Файл жарамсыз

source: Error uploading picture: Quota exceeded
kk: Суретті жүктеп салу қатесі: Квота асып кетті

source: Quota exceeded (limit: %d video per month)
kk: Квота асып кетті (шектеу: айына %d видео)

source: Error uploading video: You can't upload more videos with this account
kk: Видеоны жүктеп салу қатесі: Бұл тіркелгімен бұдан артық видео жүктей алмайсыз

source: Error: Photo not found
kk: Қате: Сурет табылмады

source: Error: Photo already in photoset
kk: Қате: Сурет фотожинақта бар

source: Error: Photo already in group
kk: Қате: Сурет топта бар

source: Error: Photo already in the maximum number of groups possible
kk: Қате: Сурет максималды топтар санына қосылып қойған

source: Error: Group limit already reached
kk: Қате: Топ шектеуіне жетті

source: Error: Photo added to group's queue
kk: Қате: Сурет топ кезегіне қосылды

source: Error: Photo already added to group's queue
kk: Қате: Сурет топ кезегіне қосылып қойған

source: Error: Content not allowed for this group
kk: Қате: Бұл топ үшін мазмұнға рұқсат етілмейді

source: Authorization failed. Please try again
kk: Авторизация сәтсіз аяқталды. Қайталап көріңіз

source: Error %s is not properly authorized to upload pictures to Flickr. Please re-authorize it
kk: Қате %s Flickr-ге суреттерді жүктеп салу үшін дұрыс авторизацияланбаған. Оны қайта авторизациялаңыз

source: Unable to authenticate in Flickr Please try again.
kk: Flickr-де аутентификациялау мүмкін емес Қайталап көріңіз.

source: You have not properly authorized %s yet. Please try again.
kk: Сіз %s әлі дұрыс авторизацияламадыңыз. Қайталап көріңіз.

source: Invalid verification code. Please try again.
kk: Тексеру коды жарамсыз. Қайталап көріңіз.

source: Invalid signature. Please try again.
kk: Қолтаңба жарамсыз. Қайталап көріңіз.

source: Error: Service not available
kk: Қате: Қызмет қолжетімсіз

source: An error happened: %s.
kk: Қате орын алды: %s.

source: Authorization failed (timed out)
kk: Авторизация сәтсіз аяқталды (күту уақыты бітті)

source: Retrying Upload (attempt %d/%d)…
kk: Жүктеп салуды қайталау (%d/%d талап)…

source: Uploading '%s'…
kk: '%s' жүктеп салуда…

source: Updating credentials…
kk: Тіркелгі мәліметтерін жаңарту…

source: Retrieving data for authorization…
kk: Авторизация үшін деректерді алу…

source: Finishing authorization…
kk: Авторизацияны аяқтау…

source: Retrieving list of sets…
kk: Жинақтар тізімін алу…

source: Retrieving list of groups…
kk: Топтар тізімін алу…

source: Retrieving list of tags…
kk: Тегтер тізімін алу…

source: Fetching information
kk: Ақпаратты алу

source: No sets found
kk: Жинақтар табылмады

source: No groups found
kk: Топтар табылмады

source: You need to properly authorize %s before uploading any pictures to Flickr. Please re-authorize it.
kk: Flickr-ге суреттерді жүктеп салу алдында %s дұрыс авторизациялау қажет. Оны қайта авторизациялаңыз.

source: You need to be connected before uploading any pictures to Flickr.
kk: Flickr-ге суреттерді жүктеп салу алдында байланыс орнату қажет.

source: Uploading Pictures
kk: Суреттерді жүктеп салу

source: Error opening project file
kk: Жоба файлын ашу қатесі

source: Missing data required
kk: Қажетті деректер жоқ

source: Title:
kk: Атауы:

source: Description:
kk: Сипаттамасы:

source: Fill Pictures Details with Title and Description
kk: Сурет мәліметтерін атауымен және сипаттамасымен толтыру

source: Create New Set
kk: Жаңа жинақ жасау

source: Default (as specified in Flickr)
kk: Бастапқы (Flickr-де көрсетілгендей)

source: All rights reserved
kk: Барлық құқықтары қорғалған

source: Open with image viewer
kk: Сурет қараушысымен ашу

source: _Title:
kk: А_тауы:

source: _Description:
kk: _Сипаттамасы:

source: Ta_gs:
kk: Те_гтер:

source: Visibility
kk: Көрінуі

source: _Private
kk: _Жеке

source: P_ublic
kk: Ж_ария

source: _Family
kk: _Отбасы

source: F_riends
kk: До_стар

source: Content Type
kk: Мазмұн түрі

source: P_hoto
kk: С_урет

source: Scree_nshot
kk: Скрин_шот

source: Oth_er
kk: Бас_қа

source: Safety Level
kk: Қауіпсіздік деңгейі

source: S_afe
kk: Қ_ауіпсіз

source: _Moderate
kk: _Орташа

source: Restr_icted
kk: Шек_телген

source: License Type
kk: Лицензия түрі

source: Other Properties
kk: Басқа қасиеттер

source: _Show Up in Global Search Results
kk: _Глобалды іздеу нәтижелерінде көрсету

source: Set Geo_location Information
kk: Г_еопозиция ақпаратын орнату

source: Replace 'Date Posted' with 'Date Taken'
kk: 'Жарияланған күні' мәнін 'Түсірілген күні' мәнімен алмастыру

source: (%d Picture)
kk: (%d сурет)

source: An error happened trying to load the picture
kk: Суретті жүктеу кезінде қате орын алды

source: _Edit
kk: _Түзету

source: Edit Picture Details
kk: Сурет мәліметтерін түзету

source: Loading files %d / %d
kk: Файлдарды жүктеу %d / %d

source: Unable to load picture %s: %s
kk: %s суретін жүктеу мүмкін емес: %s

source: Unable to load video %s Please check that you have the right codec installed
kk: %s видеосын жүктеу мүмкін емес Дұрыс кодек орнатылғанын тексеріңіз

source: Can't load file %s: Size of file is bigger than the maximum allowed for this account (%s)
kk: %s файлын жүктеу мүмкін емес: Файл өлшемі бұл тіркелгі үшін рұқсат етілген максималды мәннен үлкен (%s)

source: Open
kk: Ашу

source: Open Existing Project
kk: Бар жобаны ашу

source: Add
kk: Қосу

source: Remove
kk: Өшіру

source: Upload
kk: Жүктеп салу

source: Save
kk: Сақтау

source: Save Current Project
kk: Ағымдағы жобаны сақтау

source: Accounts
kk: Тіркелгілер

source: Taken: %s
kk: Түсірілген: %s

source: File size: %s
kk: Файл өлшемі: %s

source: Select File
kk: Файлды таңдау

source: _Open
kk: _Ашу

source: Frogr Project Files
kk: Frogr жоба файлдары

source: Select Destination
kk: Мақсатты таңдау

source: _Save
kk: _Сақтау

source: Untitled Project.frogr
kk: Атаусыз жоба.frogr

source: Select a Picture
kk: Суретті таңдау

source: All Files
kk: Барлық файлдар

source: Image Files
kk: Сурет файлдары

source: Video Files
kk: Видео файлдары

source: You don't have any picture added yet
kk: Сіз әлі ешқандай сурет қоспадыңыз

source: You need to select some pictures first
kk: Алдымен бірнеше суретті таңдауыңыз керек

source: Not connected to Flickr
kk: Flickr-ге қосылмаған

source: Connected as %s%s
kk: %s%s ретінде қосылған

source: (PRO account)
kk: (PRO тіркелгісі)

source: - %s / %s remaining
kk: - %s / %s қалды

source: - %d file to upload (%s)
kk: - жүктеп салуға %d файл бар (%s)

source: Default Visibility
kk: Бастапқы көрінуі

source: Default Content Type
kk: Бастапқы мазмұн түрі

source: Default Safety Level
kk: Бастапқы қауіпсіздік деңгейі

source: Default License
kk: Бастапқы лицензия

source: Other Defaults
kk: Басқа бастапқы мәндер

source: _Show Pictures in Global Search Results
kk: _Суреттерді глобалды іздеу нәтижелерінде көрсету

source: Set Geo_location Information for Pictures
kk: Суреттер үшін г_еопозиция ақпаратын орнату

source: Replace 'Date Posted' with 'Date Taken' for Pictures
kk: Суреттер үшін 'Жарияланған күні' мәнін 'Түсірілген күні' мәнімен алмастыру

source: _General
kk: _Жалпы

source: Proxy Settings
kk: Прокси баптаулары

source: _Enable HTTP Proxy
kk: HTTP проксиді іс_ке қосу

source: _Host:
kk: _Хост:

source: _Port:
kk: _Порт:

source: U_sername:
kk: Пайдаланушы а_ты:

source: Pass_word:
kk: Па_роль:

source: Connec_tion
kk: Байла_ныс

source: Other options
kk: Басқа опциялар

source: Ena_ble Tags Auto-Completion
kk: Тегтерді автоматты түрде толықтыруды іс_ке қосу

source: _Import Tags from Pictures Metadata
kk: Тегтерді суреттердің метадеректерінен _импорттау

source: Use _Dark GTK Theme
kk: _Күңгірт GTK темасын пайдалану

source: _Keep File Extensions in Titles when Loading
kk: Жүктеу кезінде тақырыптарда файл _кеңейтулерін сақтау

source: _Misc
kk: Әр_түрлі

source: Preferences
kk: Баптаулар

source: _Edit Details…
kk: Мәліметтерді _түзету…

source: Add _Tags…
kk: _Тегтерді қосу…

source: Add to _Group…
kk: Т_опқа қосу…

source: Add to _Photoset
kk: _Фотожинаққа қосу

source: _Add to Existing Photoset…
kk: Бар фотожинаққа қ_осу…

source: _Create New Photoset…
kk: Жаңа фотожинақ _жасау…

source: _Open in External Viewer
kk: Сыртқы қараушыда _ашу

source: _Remove Elements
kk: Элементтерді ө_шіру

source: No pictures loaded
kk: Суреттер жүктелмеген

source: Press the <b>"Add"</b> button on the toolbar to load pictures into this window.
kk: Осы терезеге суреттерді жүктеу үшін саймандар панеліндегі <b>"Қосу"</b> батырмасын басыңыз.

source: Once you're ready, press the <b>"Upload"</b> button to upload your pictures to Flickr.
kk: Дайын болғаннан кейін, суреттерді Flickr-ге жүктеп салу үшін <b>"Жүктеп салу"</b> батырмасын басыңыз.

source: Aut_horize Account…
kk: Тіркелгіні автор_изациялау…

source: _File
kk: _Файл

source: _Open…
kk: _Ашу…

source: Save _As…
kk: Қалайша _сақтау…

source: A_dd…
kk: Қ_осу…

source: _Remove
kk: Ө_шіру

source: _Upload
kk: Жүктеп _салу

source: _Preferences…
kk: _Баптаулар…

source: _Help
kk: _Көмек

source: _About frogr
kk: frogr _туралы

source: _Quit
kk: _Шығу

source: _View
kk: _Түрі

source: _Sort Elements
kk: Элементтерді _сұрыптау

source: As _Loaded
kk: Жүкте_лгендей

source: By _Date Taken
kk: Түсірілген _күні бойынша

source: By _Title
kk: А_тауы бойынша

source: By _Size
kk: Өл_шемі бойынша

source: _Reversed Order
kk: _Кері ретпен

source: Enable _Tooltips
kk: Көмекші суреттемелерді іс_ке қосу
